[defaults] 					
inventory=inventory.ini		
ask_vault_pass=True  # To ask the VAULT password Prompt in CLI

# We are giving UN and PASS in ansible.cfg under VAULT --> which is High Secure comapre it to Ansible folder.
#In Vault, we are creating like a vault i.e.  group_vars --> we can give all our variables.

